{
    "java.project.sourcePaths": [
        "22-03-2022/MathJavaLib",
        "22-03-2022/ExLingProg04",
        "22-03-2022/ExLingProg03",
        "22-03-2022/ExLingProg02",
        "22-03-2022/ExLingProg01",
        "15-03-2022",
        "25-03-2022/ExLingProg01"
    ]
}